# eRezervisi

./: LICENSE  README.md
erezervisi_api/eRezervisi/RabbitMQConsumer/: Dockerfile  MailDto.cs  MailService.cs  Program.cs  RabbitMQConsumer.csproj
erezervisi_api/eRezervisi/RabbitMQConsumer/Properties/: launchSettings.json
erezervisi_api/eRezervisi/eRezervisi.Api/: CurrentUser.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eRezervisi.Api.csproj  eRezervisi.Api.http  erezervisifcm-firebase-adminsdk-53n3j-ec1d23d1c1.json
erezervisi_api/eRezervisi/eRezervisi.Api/Authorization/: CustomAuthorizeAttribute.cs  HangfireAuthorizationFilter.cs
erezervisi_api/eRezervisi/eRezervisi.Api/Controllers/: AccommodationUnitController.cs  AuthenticationController.cs  BaseController.cs  CantonController.cs  CategoryController.cs  DashboardController.cs  FavoriteAccommodationUnitController.cs  FileController.cs  GuestController.cs  MaintenacesController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ReservationController.cs  SearchController.cs  StatisticsController.cs  TownshipController.cs  UserController.cs
erezervisi_api/eRezervisi/eRezervisi.Api/Extensions/: DependecyInjection.cs  Firebase.cs  Hanfgire.cs  Migrate.cs  Swagger.cs  Validators.cs
erezervisi_api/eRezervisi/eRezervisi.Api/Middleware/: GlobalExceptionHandler.cs
erezervisi_api/eRezervisi/eRezervisi.Api/Properties/: launchSettings.json
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/: eRezervisi.Common.Dtos.csproj
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/AccommodationUnit/: AccommodationUnitCreateDto.cs  AccommodationUnitGetDto.cs  AccommodationUnitGetShortDto.cs  AccommodationUnitUpdateDto.cs  GetAccommodationUnitsResponse.cs  RecommendedItemsGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/AccommodationUnitCategory/: CategoryGetDto.cs  GetCategoriesResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/AccommodationUnitPolicy/: AccommodationUnitPolicyCreateDto.cs  PolicyGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Auth/: AuthDto.cs  JwtTokenResponse.cs  RefreshTokenDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Canton/: CantonGetDto.cs  GetCantonsResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Dashboard/: DashboardDataResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/FavoriteAccommodationUnit/: FavoriteAccommodationUnitGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Guest/: GuestGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Image/: ImageCreateDto.cs  ImageGetDto.cs  ImageUpdateDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Irregularity/: GetIrregularitiesResponse.cs  IrregularityCreateDto.cs  IrregularityGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Mail/: MailCreateDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Maintenaces/: MaintenaceGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Message/: GetMessagesResponse.cs  MessageCreateDto.cs  MessageGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Notification/: GetNotificationsResponse.cs  NotificationCreateDto.cs  NotificationGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Reservation/: CheckAvailabilityDto.cs  GetReservationByStatusesResponse.cs  GetReservationsResponse.cs  ReservationByStatusDto.cs  ReservationCreateDto.cs  ReservationGetDto.cs  ReservationGetShortDto.cs  ReservationUpdateDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Review/: GetReviewsResponse.cs  ReviewCreateDto.cs  ReviewGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Role/: RoleGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Search/: SearchResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Statistics/: GetGuestsByYearDto.cs  GetReservationsByYearDto.cs  GetRevenuesDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Storage/: FileDetails.cs  UploadedFileGetDto.cs  UploadedFilesResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/Township/: GetTownshipsResponse.cs  TownshipGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/User/: ChangePasswordDto.cs  CheckEmailDto.cs  CheckForgottenPasswordCodeDto.cs  CheckPhoneNumberDto.cs  CheckUsernameDto.cs  GetGuestsResponse.cs  RequestResetPasswordCodeDto.cs  ResetPasswordDto.cs  UpdateSettingsDto.cs  UserCreateDto.cs  UserGetDto.cs  UserGetShortDto.cs  UserUpdateDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Dtos/UserSettings/: UserSettingsGetDto.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Shared/: ExceptionCode.cs  QueryableExtensions.cs  eRezervisi.Common.Shared.csproj
erezervisi_api/eRezervisi/eRezervisi.Common.Shared/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
erezervisi_api/eRezervisi/eRezervisi.Common.Shared/Pagination/: BasePagedRequest.cs  PagedRequest.cs  PagedResponse.cs
erezervisi_api/eRezervisi/eRezervisi.Core.Services/: AccommodationUnitCategoryService.cs  AccommodationUnitService.cs  AuthContext.cs  CacheService.cs  CantonService.cs  DashboardService.cs  FavoriteAccommodationUnitService.cs  GuestService.cs  HashService.cs  IrregularityService.cs  JobService.cs  JwtTokenIssuer.cs  JwtTokenReader.cs  MaintenanceService.cs  MessageService.cs  NotificationService.cs  NotifyService.cs  RabbitMQProducer.cs  RecommenderService.cs  ReservationService.cs  SearchService.cs  StatisticsService.cs  StorageService.cs  TownshipService.cs  UserCredentialService.cs  UserService.cs  eRezervisi.Core.Services.csproj
erezervisi_api/eRezervisi/eRezervisi.Core.Services/Hubs/: MessageHub.cs  NotificationHub.cs
erezervisi_api/eRezervisi/eRezervisi.Core.Services/Interfaces/: IAccommodationUnitCategoryService.cs  IAccommodationUnitService.cs  IAuthContext.cs  ICacheService.cs  ICantonService.cs  IDashboardService.cs  IFavoriteAccommodationUnitService.cs  IGuestService.cs  IHashService.cs  IIrregularityService.cs  IJobService.cs  IJwtTokenIssuer.cs  IJwtTokenReader.cs  IMaintenaceService.cs  IMessageService.cs  (+11 more)
(+472 files in other folders)
