<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRezervisi.Common.Dtos\eRezervisi.Common.Dtos.csproj" />
    <ProjectReference Include="..\eRezervisi.Common.Shared\eRezervisi.Common.Shared.csproj" />
    <ProjectReference Include="..\eRezervisi.Infrastructure.Database\eRezervisi.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
