<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRezervisi.Core.Domain\eRezervisi.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccommodationUnitReview\" />
  </ItemGroup>

</Project>
